#AuctionManager config variables
AUCTION_DURATION_IN_DAYS = 7
MAX_BIDS_PER_AUCTION = 3
BID_MIN_INCREASING_PERCENTAGE = 5
CONTRACT_OWNER_PERCENTAGE_COMMISSION_BPS = 150

#database config
DB_HOST=localhost
DB_PORT=13306
DB_ROOT_USER=root
DB_ROOT_PASS=root
DB_NAME=db_auctionNFT
DB_INIT_POPULATE=true
DB_FORCE_RECREATE=true

#backend config
APP_HOST=localhost
APP_PORT=8080
API_URL=http://localhost:8080/api/auction
