#AuctionManager config variables
AUCTION_DURATION_IN_DAYS = 7
MAX_BIDS_PER_AUCTION = 3
BID_MIN_INCREASING_PERCENTAGE = 5
CONTRACT_OWNER_PERCENTAGE_COMMISSION_BPS = 150

API_URL=http://localhost:8080/api/auction